#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{\today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/home/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\usepackage{lipsum}
\usepackage{tikz}
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Source Sans Pro"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.6in
\rightmargin 1in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
Alex Hagen
\end_layout

\begin_layout Send To Address
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Opening
To the application reviewing committee,
\end_layout

\begin_layout Standard
This statement is to describe my interest in and qualifications for one
 of the open Applied and Operational Data Science (AODS) Team Leader (TL)
 positions within the Data Science and Analytics group.
 My interest in part stems from gratitude and a desire to help team members
 in the ways I have been helped.
 In my first few years at PNNL, my team leaders helped me establish a reputation
 as a data scientist and guided me into fulfilling engagements with several
 mission spaces.
 They also helped mentor me as I started to take on more task and project
 leadership roles.
 I believe the only way to repay these favors is to do the same for present
 and future developing PNNL staff.
 I’m also interested in the TL position from a sense of duty to help further
 the team and DSA’s impact.
 I see the support and advocacy that any staff member needs - whether technicall
y the TL’s junior, peer, or senior – to perform at their best.
 I see it as a duty to provide that for others so that the whole group can
 perform at its best.
 Finally, I believe that I have some skills which are uncommon within DSA
 and even CA, which I could teach or use to propose innovative strategy
 for the group.
 My connections to the nuclear forensics mission open new collaboration
 opportunities for DSA, and my experience as an experimentalist provides
 insight into data challenges that might otherwise not make their way into
 group strategy.
\end_layout

\begin_layout Standard
I also believe I’m a good fit for the TL position from a technical standpoint.
 My record at PNNL illustrates my aptitude in the Applied and Operational
 Data Science domain.
 My leadership of the Advanced Analytics for Xray Images task of the DACTER
 project required development of a combined convolutional neural network
 and transformer model to analyze hierarchically organized image sets, and
 deployment of that method at the US-Mexico border in a secure environment.
 This deployment is the first of its kind within Customs and Border Protection’s
 Non-Intrusive Inspection Division.
 I have also developed machine learning methods to assist domain science
 analyses, some of which have been used to identify experimental issues,
 others to optimize radiation detector configurations, and some have become
 published methods in their own right.
 Additionally, as a former experimentalist and traditional computational
 modeler, I bring a unique view into issues within operational data and
 simulated training data.
 I believe these skills and experiences align me closely with the mission
 of an AODS team.
\end_layout

\begin_layout Standard
I would welcome the opportunity to be an AODS TL: to help support and advocate
 team members, to bring my unique perspective to the group leadership and
 strategy, and to teach from my experience in applying and operationalizing
 data science methods.
 
\end_layout

\begin_layout Standard

\emph on
References:
\end_layout

\begin_layout Description
Jeff
\begin_inset space \space{}
\end_inset

Evans Jeff is the project manager for several of the projects on which I
 contribute or lead tasks, including AAXI.
 I think he would provide good feedback from his external view of me leading
 tasks.
\end_layout

\begin_layout Description
Liz
\begin_inset space \space{}
\end_inset

Jurrus Liz and I have proposed and lead several nuclear forensic projects.
 Liz would provide good feedback both by watching me lead those teams and
 from working with me with collaborators and sponsors.
\end_layout

\begin_layout Description
Shane
\begin_inset space \space{}
\end_inset

Jackson Shane has worked with me for just over a year as a Post Doc, and
 is in the process of converting to staff.
 I think he would provide good feedback on how I perform as a mentor.
 
\end_layout

\begin_layout Closing
\begin_inset ERT
status open

\begin_layout Plain Layout

Sincerely,
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromsig{
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/hage581/hr/sig.png
	width 5cm

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

} 
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromname{Alex Hagen 
\backslash

\backslash
 alexander.hagen@pnnl.gov 
\backslash

\backslash
 Data Scientist III 
\backslash

\backslash
 Pacific Northwest National Laboratory}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout


\backslash
draw[line width=25pt,color=blue] (current page.north east) -- (current page.north
 west);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
