#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Alex Hagen · Resume · \today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/home/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Source Sans Pro"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
\noun on
\color black
ALEX HAGEN
\family default
\series default
\size large
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\shape slanted
\emph on
\color blue
(765)-418-4155
\begin_inset Newline newline
\end_inset

ahagen@purdue.edu
\begin_inset Newline newline
\end_inset


\size small
http://alexhagen.github.io/portfolio
\end_layout

\begin_layout Standard
\begin_inset VSpace 1pt
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
EDUCATION
\color inherit

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2009-Current
\noun default
 
\noun on
Purdue University
\noun default

\begin_inset Newline newline
\end_inset


\emph on
Doctorate of Philosophy in Nuclear Engineering, GPA 3.6, December 2017 (Projected
)
\begin_inset Newline newline
\end_inset

Master of Science in Nuclear Engineering, GPA 3.7, August 2014
\begin_inset Newline newline
\end_inset


\color white
a
\color blue

\begin_inset space \qquad{}
\end_inset

Concentration in Computational Science and Engineering
\color inherit

\begin_inset Newline newline
\end_inset

Bachelor of Science in Nuclear Engineering, GPA 3.5, May 2012
\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
RESEARCH POSITIONS
\family default
\series default
\color inherit

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012-Current 
\emph on
\noun default
Graduate Researcher - Metastable Fluid Research Laboratory
\begin_inset Newline newline
\end_inset


\emph default
Worked towards interdiction and detection of smuggled special nuclear material
 at borders.
 Improved efficacy of Tensioned Metastable Fluid Detectors for use in active
 interrogation schemes under DNDO grant, developed methodology for validating
 multiphysics simulation of Acoustically Tensioned Metastable Fluid Detector
 systems, and designed Centrifugally Tensioned Metastable Fluid Detector
 system with machine design, nuclear particle simulation, firmware and hardware
 development, and characterization for passive interrogation.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Su.
\begin_inset space ~
\end_inset

2011
\noun default
 
\emph on
Undergraduate Laboratory Intern - Argonne National Laboratory Nuclear Engineerin
g Division
\begin_inset Newline newline
\end_inset


\emph default
Supported team simulating and developing next generation fast fission reactors.
 Validated multiphysics fission reactor simulation against legacy neutronics
 codes and experimental data.
\end_layout

\begin_layout Standard

\family sans
\series bold
INDUSTRIAL EXPERIENCE
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Jan.
\begin_inset space ~
\end_inset

2009-Jan.
\begin_inset space ~
\end_inset

2011 
\emph on
\noun default
Industrial Design Assistant - Steiner Enterprises
\begin_inset Newline newline
\end_inset


\emph default
Performed design, CAD, and prototyping duties as part of a design team of
 5 as part of the educational products industry.
 Developed 6 products from concept to production - including rotational
 physics instructional kit, electrophoresis chambers, and a Van de Graaf
 generator.
 Also sourced, revised, or formalized the machine drawings and designs of
 over 30 other products.
 Some examples can be made available as part of a portfolio upon request.
\end_layout

\begin_layout Standard

\family sans
\series bold
SELECTED PUBLICATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Archambault2016d"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Archambault2016d}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2015b"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2015b}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2014a"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2014a}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Taleyarkhan2013"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Taleyarkhan2013}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
SELECTED CONFERENCE PUBLICATIONS AND PRESENTATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2016a"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2016a}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Archambault2016c"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Archambault2016c}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2014"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2014}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Webster2014"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Webster2014}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
HONORS AND AWARDS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
May
\begin_inset space ~
\end_inset

2017
\noun default
 Department of Energy Innovation in Nuclear Technology R&D Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
November
\begin_inset space ~
\end_inset

2016 
\noun default
ANS Winter Meeting Best Paper Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
November
\begin_inset space ~
\end_inset

2016 
\noun default
ANS Young Member's Group Best Paper Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
October
\begin_inset space ~
\end_inset

2016 
\noun default
IEEE Sensors Conference Demonstration 1st Prize
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space ~
\end_inset

2016
\noun default
 Purdue Engineering Outstanding Service Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
July
\begin_inset space ~
\end_inset

2014
\noun default
 Lead Author on paper recieving Best Poster Award at ICONE 22
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
July
\begin_inset space \space{}
\end_inset

2014
\noun default
 Author on paper recieving Best Paper Award at ICONE 22
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
December
\begin_inset space \space{}
\end_inset

2014
\noun default
 Voted top candidate for Magoon Teaching Excellence Teaching Assistant Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2007
\noun default
 National Merit Scholarship
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2006,
\begin_inset space \space{}
\end_inset

April
\begin_inset space \space{}
\end_inset

2007
\noun default
 Two Time Delegate to Intel International Science and Engineering Fair
\end_layout

\begin_layout Standard

\family sans
\series bold
LEADERSHIP ROLES
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2012
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2017
\noun default
 President/Officer of NEGO (Nuclear Engineering Graduate Organization)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2014
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Chair of Purdue Graduate Student Government Advancment Committee
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2013
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Senator representing Nuclear Engineering to PGSG
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Nov
\begin_inset space \space{}
\end_inset

2013
\noun default
 International Patent Holder for Polylactic Acid Based Adhesives
\end_layout

\begin_layout Standard

\family sans
\series bold
PROFESSIONAL ASSOCIATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Itemize
American Nuclear Society (ANS) National Student Member
\end_layout

\begin_layout Itemize
American Society of Mechanical Engineers (ASME) National Student Member
\end_layout

\begin_layout Itemize
Institute of Electrical and Electronics Engineers (IEEE) National Student
 Member
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "/home/ahagen/bibs/authored"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
