#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Alex Hagen · Resume · \today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/Users/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{lightgray}{HTML}{DEECF2}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{varwidth}
\usepackage{ifthen}
\pagenumbering{gobble}
\usetikzlibrary{positioning}
\usepackage[scale=0.95]{opensans}
\DeclareRobustCommand\ltseries{\fontseries{l}\selectfont}

\DeclareTextFontCommand{\textlt}{\ltseries}

\tikzset{
  pics/carc/.style args={#1:#2:#3}{
    code={
      \draw[pic actions] (#1:#3) arc(#1:#2:#3);
    }
  }
}


\newcommand{\setangles}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startangle}{225.0}
        \pgfmathsetmacro{\endangle}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startangle}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangle}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startangle}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangle}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\setanglestwo}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startangletwo}{225.0}
        \pgfmathsetmacro{\endangletwo}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startangletwo}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangletwo}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startangletwo}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangletwo}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\setanglesthree}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startanglethree}{225.0}
        \pgfmathsetmacro{\endanglethree}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startanglethree}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endanglethree}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startanglethree}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endanglethree}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\skillstext}[2]{\color{blue} #1 \\ \color{blue} \scriptsize #2 Years}
\newcommand{\titletext}[1]{\color{blue} #1 }

\newcommand{\dial}[3]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{1.375}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{12.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
    \end{tikzpicture}
  }
}

\newcommand{\dialtwo}[5]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{2.0}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{10.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      \pgfmathsetmacro{\dialsizetwo}{1.50}
      \pgfmathsetmacro{\leaderlengthtwo}{1.5}

      % Calculate the angle based on the rating provided in arguments
      \setanglestwo{0}{#5}{10.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizetwo};
      \pic[line width=0.1in, blue]{carc=\startangletwo:\endangletwo:\dialsizetwo};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangletwo:\dialsizetwo - 0.15) -- (\endangletwo:\dialsizetwo + 0.25) arc (\endangletwo:0:\dialsizetwo+0.25) -- ++(0:\leaderlengthtwo);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#4}{#5}};
    \end{tikzpicture}
  }
}

\newcommand{\dialthree}[7]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{2.0}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{10.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      \pgfmathsetmacro{\dialsizetwo}{1.50}
      \pgfmathsetmacro{\leaderlengthtwo}{1.5}

      % Calculate the angle based on the rating provided in arguments
      \setanglestwo{0}{#5}{10.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizetwo};
      \pic[line width=0.1in, blue]{carc=\startangletwo:\endangletwo:\dialsizetwo};
      \pgfmathsetmacro{\dialsizethree}{1.75}
      \pgfmathsetmacro{\leaderlengththree}{1.5}
      % Calculate the angle based on the rating provided in arguments
      \setanglesthree{0}{#7}{10.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizethree};
      \pic[line width=0.1in, blue]{carc=\startanglethree:\endanglethree:\dialsizethree};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangletwo:\dialsizetwo - 0.15) -- (\endangletwo:\dialsizetwo + 0.25) arc (\endangletwo:0:\dialsizetwo+0.25) -- ++(0:\leaderlengthtwo);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#4}{#5}};
      

      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endanglethree:\dialsizethree - 0.15) -- (\endanglethree:\dialsizethree + 0.25) arc (\endanglethree:45:\dialsizethree+0.25) -- ++(0:\leaderlengththree);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#6}{#7}};
      
    \end{tikzpicture}
  }
}

\AtBeginDocument{
\begin{tikzpicture}[remember picture,overlay]
\draw[line width=25pt,color=blue] (current page.north east) -- (current page.north west);
\end{tikzpicture}
}

\usepackage[11pt]{moresize}
\usepackage{endnotes}
\usepackage{xpatch}
\renewcommand{\notesname}{}
\makeatletter
\xpretocmd{\theendnotes}{%
  \xpatchcmd{\@makeenmark}{\hbox{\@textsuperscript{\normalfont\@theenmark}}}{%
   \hbox{\tiny \theenmark.\space}%
 }{}{}%
}{}{}

\makeatother

\let\footnote=\endnote
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Baron Neue"
\font_typewriter "default" "Didot"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.2in
\rightmargin 0.75in
\bottommargin 0.75in
\headheight 0.25cm
\headsep 0.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape slanted
\size small
\emph on
\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape slanted
\size large
\emph on
\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename logo_concept.pdf
	height 4em

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left

\family sans
\series bold
\size largest
\noun on
\color black
ALEX HAGEN
\family default
\series default
\size large
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\shape slanted
\emph on
\color blue
(765)-418-4155
\begin_inset Newline newline
\end_inset

ahagen@purdue.edu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent

\size footnotesize
\emph on
\color blue
\begin_inset Graphics
	filename linkedin_icon.svg
	height 0.75em

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "linkedin.com/in/alexander-hagen"
target "http://linkedin.com/in/alexander-hagen"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename github_icon.svg
	height 0.75em

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "github.com/alexhagen"
target "http://github.com/alexhagen"

\end_inset


\begin_inset Newline newline
\end_inset

Portfolio - 
\shape italic
\emph default

\begin_inset CommandInset href
LatexCommand href
name "alexhagen.github.io"
target "http://alexhagen.github.io"

\end_inset


\begin_inset Newline newline
\end_inset

Publications - 
\begin_inset CommandInset href
LatexCommand href
name "tinyurl.com/alexhagen"
target "http://tinyurl.com/alexhagen"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
RESEARCH POSITIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\size default
\color inherit
\lang english

\begin_inset VSpace -25pt
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[draw=blue, fill=blue, line width=1.5pt]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,0) node[right=3pt] {
\backslash
textit{Graduate Researcher - Metastable Fluids Research Lab}} node[left=3pt]
 {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Now}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) node[circle,fill,inner sep=2pt]{} -- (0,-1.875) node[circle,fill,inner
 sep=2pt]{} node[left=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Oct '12}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-2.5) node[right=3pt] {
\backslash
textit{Undergraduate Laboratory Intern - Argonne National Lab}} node[left=3pt]
 {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Aug '11}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-2.5) node[circle,fill,inner sep=2pt]{} -- (0, -3.25) node[circle,fill,inn
er sep=2pt]{} node[left=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall May '11}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [rectangle, inner sep=10pt, inner ysep=20pt] at (4, -0.875) {
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{minipage}{0.80
\backslash
columnwidth}
\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
setlength
\backslash
itemsep{-0.50em}
\end_layout

\begin_layout Plain Layout

			
\backslash
ssmall
\end_layout

\begin_layout Plain Layout

			
\backslash
item Performed successful proof of concepts for 4 new special nuclear material
 interdiction methods
\end_layout

\begin_layout Plain Layout

			
\backslash
item Developed Tensioned Metastable Fluid Detectors for use in active interrogat
ion for the DHS/DNDO
\end_layout

\begin_layout Plain Layout

			
\backslash
item Developed validation method and multiphysics simulation of Acoustically
 Tensioned Detector systems
\end_layout

\begin_layout Plain Layout

			
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [rectangle, inner sep=10pt, inner ysep=20pt] at (4, -3) {
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{minipage}{0.80
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
setlength
\backslash
itemsep{-0.50em}
\end_layout

\begin_layout Plain Layout

			
\backslash
ssmall
\end_layout

\begin_layout Plain Layout

			
\backslash
item Validated multiphysics fission reactor simulation against legacy codes
 and experiment
\end_layout

\begin_layout Plain Layout

			
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
INDUSTRIAL EXPERIENCE
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\size default
\color inherit
\lang english

\begin_inset VSpace -25pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[draw=blue, fill=blue, line width=1.5pt]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,0) node[right=3pt] {
\backslash
textit{Engineering Consultant - Sagamore Adams Laboratories, LLC.}} node[left=3pt
] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Now}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) node[circle,fill,inner sep=2pt]{} -- (0,-1.25) node[circle,fill,inner
 sep=2pt]{} node[left=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Dec '12}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-1.75) node[right=3pt] {
\backslash
textit{ Industrial Design Assistant - Steiner Enterprises}} node[left=3pt]
 {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Dec '10}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-1.75) node[circle,fill,inner sep=2pt]{} -- (0, -3.25) node[circle,fill,in
ner sep=2pt]{} node[left=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Jan '09}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [rectangle, inner sep=10pt, inner ysep=20pt] at (4, -0.625) {
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{minipage}{0.80
\backslash
columnwidth}
\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
setlength
\backslash
itemsep{-0.50em}
\end_layout

\begin_layout Plain Layout

			
\backslash
ssmall
\end_layout

\begin_layout Plain Layout

			
\backslash
item Conceptualized, designed, and characterized 2 novel neutron detector
 systems that were released to market
\end_layout

\begin_layout Plain Layout

			
\backslash
item Upgraded neutron detection systems per customer requirements for homeland
 security applications
\end_layout

\begin_layout Plain Layout

			
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [rectangle, inner sep=10pt, inner ysep=20pt] at (4, -2.75) {
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{minipage}{0.80
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
setlength
\backslash
itemsep{-0.50em}
\end_layout

\begin_layout Plain Layout

			
\backslash
ssmall
\end_layout

\begin_layout Plain Layout

			
\backslash
item Designed, drafted, and prototyped products as part of a small team
 for the education industry
\end_layout

\begin_layout Plain Layout

			
\backslash
item Developed 6 products from concept to production for the marketplace
\end_layout

\begin_layout Plain Layout

			
\backslash
item Sourced, revised, or formalized the machine drawings and designs of
 over 30 other products
\end_layout

\begin_layout Plain Layout

			
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
RELEVANT PUBLICATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset

Hagen, et al.
 
\series bold

\begin_inset Quotes sld
\end_inset

Detection of Special Nuclear Material in Cargo using Continuous Neutron
 Interrogation and Tension Metastable Fluid Detector.
\begin_inset Quotes srd
\end_inset


\series default
 
\emph on
Transactions of the American Nuclear Society
\emph default
, 2016
\end_layout

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset

Archambault, Hagen, et al.
 
\series bold

\begin_inset Quotes sld
\end_inset

Threshold Rejection Active Interrogation of SNMs...
 ...with Centrifugal and Acoustic Tensioned Metastable Fluid Detectors.
\begin_inset Quotes srd
\end_inset


\series default
 
\emph on
Transactions of Nuclear Science
\emph default
, 2016.
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\family sans
\series bold
\size footnotesize
\color blue
ALL PUBLICATIONS AT 
\begin_inset CommandInset href
LatexCommand href
name "TINYURL.COM/ALEXHAGEN"
target "http://www.tinyurl.com/alexhagen"

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
LEADERSHIP ROLES
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\emph on
\color blue
Aug.
\begin_inset space \space{}
\end_inset

2012
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2017
\emph default
\color inherit
 President of NEGO
\begin_inset Foot
status open

\begin_layout Plain Layout
NEGO: Nuclear Engineering Graduate Organization
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\emph on
\color blue
Aug.
\begin_inset space \space{}
\end_inset

2014
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\emph default
\color inherit
 Chair of PGSG
\begin_inset Foot
status open

\begin_layout Plain Layout
PGSG: Purdue Graduate Student Government
\end_layout

\end_inset

 Advancment Committee
\end_layout

\begin_layout Plain Layout
\noindent

\emph on
\color blue
Aug.
\begin_inset space \space{}
\end_inset

2013
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\emph default
\color inherit
 Senator representing Nuclear Engineering to PGSG
\end_layout

\begin_layout Plain Layout
\noindent

\emph on
\color blue
May.
\begin_inset space \space{}
\end_inset

2011
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2012
\emph default
\color inherit
 President and Captain of Purdue Men's Club Soccer
\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset VSpace 0.5cm
\end_inset


\family sans
\series bold
\size small
\color blue
\lang american
HONORS AND AWARDS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
\color blue
May
\begin_inset space ~
\end_inset

2017
\emph default
\color inherit
 DoE Innovation in Nuclear Technology R&D Award
\end_layout

\begin_layout Plain Layout

\emph on
\color blue
Nov.
\begin_inset space ~
\end_inset

2016
\emph default
\noun on
\color inherit
 
\noun default
ANS Young Member's Group Best Paper Award
\end_layout

\begin_layout Plain Layout

\emph on
\color blue
Oct.
\begin_inset space ~
\end_inset

2016
\emph default
\noun on
\color inherit
 
\noun default
IEEE Sensors Conference Demonstration 1st Prize
\end_layout

\begin_layout Plain Layout

\emph on
\color blue
Apr.
\begin_inset space ~
\end_inset

2016
\emph default
\color inherit
 Purdue Engineering Outstanding Service Award
\end_layout

\begin_layout Plain Layout

\emph on
\color blue
July
\begin_inset space ~
\end_inset

2014
\emph default
\color inherit
 Received Best Poster Award and Best Paper Award at ICONE
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "80theight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
EDUCATION
\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace -25pt
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\shape italic
\color blue
Purdue Nuclear Engineering
\shape default
\color inherit

\begin_inset Newline newline
\end_inset


\family sans
\series bold
\size small
\color blue

\begin_inset VSpace -10pt
\end_inset


\family default
\series default
\size default
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[draw=blue, fill=blue, line width=1.5pt]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,0) node[above=3pt,align=center] {
\backslash
ssmall GPA: 3.5} node[above=10pt] {
\backslash
textit{BS}} node[below=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall May '12}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0,0) node[circle,fill, inner sep=2pt]{} -- (2,0) node[circle,fill,inner
 sep=2pt]{};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (2,0) node[above=3pt,align=center] {
\backslash
ssmall GPA: 3.7} node[above=10pt, align=center] {
\backslash
ssmall CS
\backslash
&E
\backslash
footnote{CS
\backslash
&E: Concentration in Computational Science and Engineering}} node[above=18pt]
 {
\backslash
textit{MS}} node[below=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Aug '14}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (2,0) node[circle,fill, inner sep=2pt]{} -- (4,0) node[circle,fill,inner
 sep=2pt]{};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4,0) node[above=3pt,align=center] {
\backslash
ssmall GPA: 3.6} node[above=10pt] {
\backslash
textit{PhD}} node[below=3pt] {
\backslash
textcolor{blue}{
\backslash
textsf{
\backslash
ssmall Feb '18}}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
\size small
\color blue
RELEVANT SKILLS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
resizebox{0.90
\backslash
columnwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{Physical 
\backslash

\backslash
 Simulation}{COMSOL}{6}{MCNP}{3}{LTSpice}{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{Scientific 
\backslash

\backslash
 Programming}{MATLAB}{10}{Fortran}{5}{Python}{5}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialtwo{3d CAD}{Solidworks}{8}{Blender}{3}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\color blue
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny 
\backslash
theendnotes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
