#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Alex Hagen · Resume · \today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/Users/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{varwidth}
\usepackage{ifthen}
\pagenumbering{gobble}
\usetikzlibrary{positioning}
\usepackage[scale=0.95]{opensans}
\DeclareRobustCommand\ltseries{\fontseries{l}\selectfont}

\DeclareTextFontCommand{\textlt}{\ltseries}

\tikzset{
  pics/carc/.style args={#1:#2:#3}{
    code={
      \draw[pic actions] (#1:#3) arc(#1:#2:#3);
    }
  }
}


\newcommand{\setangles}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startangle}{225.0}
        \pgfmathsetmacro{\endangle}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startangle}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangle}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startangle}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangle}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\setanglestwo}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startangletwo}{225.0}
        \pgfmathsetmacro{\endangletwo}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startangletwo}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangletwo}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startangletwo}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endangletwo}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\setanglesthree}[3]{
\ifthenelse{\equal{#1}{NA}}{
        \pgfmathsetmacro{\startanglethree}{225.0}
        \pgfmathsetmacro{\endanglethree}{-45}
      }{
      	\ifthenelse{\equal{#1}{#2}}{
        \pgfmathsetmacro{\startanglethree}{230.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endanglethree}{220.0 - (270.0 * #2 / #3)}
      	}{
      	\pgfmathsetmacro{\startanglethree}{225.0 - (270.0 * #1 / #3)}
        \pgfmathsetmacro{\endanglethree}{225.0 - (270.0 * #2 / #3)}
      	}
      }
}

\newcommand{\skillstext}[2]{\color{blue} #1 \\ \color{blue} \scriptsize #2 Years}
\newcommand{\titletext}[1]{\color{blue} #1 }

\newcommand{\dial}[3]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{1.375}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{12.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
    \end{tikzpicture}
  }
}

\newcommand{\dialtwo}[5]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{2.0}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{12.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      \pgfmathsetmacro{\dialsizetwo}{1.50}
      \pgfmathsetmacro{\leaderlengthtwo}{1.5}

      % Calculate the angle based on the rating provided in arguments
      \setanglestwo{0}{#5}{12.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizetwo};
      \pic[line width=0.1in, blue]{carc=\startangletwo:\endangletwo:\dialsizetwo};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangletwo:\dialsizetwo - 0.15) -- (\endangletwo:\dialsizetwo + 0.25) arc (\endangletwo:0:\dialsizetwo+0.25) -- ++(0:\leaderlengthtwo);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#4}{#5}};
    \end{tikzpicture}
  }
}

\newcommand{\dialthree}[7]{
  \raisebox{-0.5\height}{
    \begin{tikzpicture}
      % Set some constants for the dial size and the width of the dial
      \pgfmathsetmacro{\dialsize}{1.25}
      \pgfmathsetmacro{\leaderlength}{2.0}
      % Adjust the text spacing (line spacing)
      \setlength{\baselineskip}{2pt}
      % Calculate the angle based on the rating provided in arguments
      \setangles{0}{#3}{12.0}

      % Draw the arc and the background arc
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsize};
      \pic[line width=0.1in, blue]{carc=\startangle:\endangle:\dialsize};
      \pgfmathsetmacro{\dialsizetwo}{1.50}
      \pgfmathsetmacro{\leaderlengthtwo}{1.5}

      % Calculate the angle based on the rating provided in arguments
      \setanglestwo{0}{#5}{12.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizetwo};
      \pic[line width=0.1in, blue]{carc=\startangletwo:\endangletwo:\dialsizetwo};
      \pgfmathsetmacro{\dialsizethree}{1.75}
      \pgfmathsetmacro{\leaderlengththree}{1.5}
      % Calculate the angle based on the rating provided in arguments
      \setanglesthree{0}{#7}{12.0}
      \pic[line width=0.1in, grey] {carc=225:-45:\dialsizethree};
      \pic[line width=0.1in, blue]{carc=\startanglethree:\endanglethree:\dialsizethree};
      % Put the average value in the center
      \node[align=center]{\titletext{#1}};
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangle:\dialsize - 0.15) -- (\endangle:\dialsize + 0.25) arc (\endangle:-45:\dialsize+0.25) -- ++(0:\leaderlength);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#2}{#3}};
      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endangletwo:\dialsizetwo - 0.15) -- (\endangletwo:\dialsizetwo + 0.25) arc (\endangletwo:0:\dialsizetwo+0.25) -- ++(0:\leaderlengthtwo);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#4}{#5}};
      

      
      % Put the average value in the center
      % Draw the lines to put the low and high values on
      \draw[line width=0.5pt, blue] (\endanglethree:\dialsizethree - 0.15) -- (\endanglethree:\dialsizethree + 0.25) arc (\endanglethree:45:\dialsizethree+0.25) -- ++(0:\leaderlengththree);
      \pgfgetlastxy{\XCoord}{\YCoord};
      \node[align=right, anchor=south east] (high) at (\XCoord, \YCoord) {\skillstext{#6}{#7}};
      
    \end{tikzpicture}
  }
}
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Source Sans Pro"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
\noun on
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
tikz
\backslash
node[circle,draw,minimum width=2.5cm,
\end_layout

\begin_layout Plain Layout

           path picture={
\end_layout

\begin_layout Plain Layout

               
\backslash
node at (path picture bounding box.center){
\end_layout

\begin_layout Plain Layout

                   
\backslash
includegraphics[width=2.5cm]{avatar}
\end_layout

\begin_layout Plain Layout

               };
\end_layout

\begin_layout Plain Layout

           }]{};
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
\emph on
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family sans
\series bold
\size larger
\noun on
\color black
ALEX HAGEN
\family default
\series default
\size large
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\shape slanted
\emph on
\color blue
(765)-418-4155
\begin_inset Newline newline
\end_inset

ahagen@purdue.edu
\begin_inset Newline newline
\end_inset


\size small
http://alexhagen.github.io
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10pt
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
EDUCATION
\color inherit

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2009-Current
\noun default
 
\noun on
Purdue University
\noun default

\begin_inset Newline newline
\end_inset


\emph on
Doctorate of Philosophy in Nuclear Engineering, GPA 3.6, December 2017 (Projected
)
\begin_inset Newline newline
\end_inset

Master of Science in Nuclear Engineering, GPA 3.7, August 2014
\begin_inset Newline newline
\end_inset


\color white
a
\color blue

\begin_inset space \qquad{}
\end_inset

Concentration in Computational Science and Engineering
\color inherit

\begin_inset Newline newline
\end_inset

Bachelor of Science in Nuclear Engineering, GPA 3.5, May 2012
\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
RESEARCH POSITIONS
\family default
\series default
\color inherit

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012-Current 
\emph on
\noun default
Graduate Researcher - Metastable Fluid Research Laboratory
\begin_inset Newline newline
\end_inset


\emph default
Worked towards interdiction and detection of smuggled special nuclear material
 at borders.
 Improved efficacy of Tensioned Metastable Fluid Detectors for use in active
 interrogation schemes under DNDO grant, developed methodology for validating
 multiphysics simulation of Acoustically Tensioned Metastable Fluid Detector
 systems, and designed Centrifugally Tensioned Metastable Fluid Detector
 system with machine design, nuclear particle simulation, firmware and hardware
 development, and characterization for passive interrogation.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Su.
\begin_inset space ~
\end_inset

2011
\noun default
 
\emph on
Undergraduate Laboratory Intern - Argonne National Laboratory Nuclear Engineerin
g Division
\begin_inset Newline newline
\end_inset


\emph default
Supported team simulating and developing next generation fast fission reactors.
 Validated multiphysics fission reactor simulation against legacy neutronics
 codes and experimental data.
\end_layout

\begin_layout Standard

\family sans
\series bold
INDUSTRIAL EXPERIENCE
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Jan.
\begin_inset space ~
\end_inset

2009-Jan.
\begin_inset space ~
\end_inset

2011 
\emph on
\noun default
Industrial Design Assistant - Steiner Enterprises
\begin_inset Newline newline
\end_inset


\emph default
Performed design, CAD, and prototyping duties as part of a design team of
 5 as part of the educational products industry.
 Developed 6 products from concept to production - including rotational
 physics instructional kit, electrophoresis chambers, and a Van de Graaf
 generator.
 Also sourced, revised, or formalized the machine drawings and designs of
 over 30 other products.
 Some examples can be made available as part of a portfolio upon request.
\end_layout

\begin_layout Standard

\family sans
\series bold
SELECTED PUBLICATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Archambault2016d"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Archambault2016d}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2015b"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2015b}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2014a"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2014a}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Taleyarkhan2013"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Taleyarkhan2013}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
SELECTED CONFERENCE PUBLICATIONS AND PRESENTATIONS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2016a"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2016a}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Archambault2016c"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Archambault2016c}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Hagen2014"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fullcite{Hagen2014}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
HONORS AND AWARDS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
May
\begin_inset space ~
\end_inset

2017
\noun default
 Department of Energy Innovation in Nuclear Technology R&D Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
November
\begin_inset space ~
\end_inset

2016 
\noun default
ANS Winter Meeting Best Paper Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
November
\begin_inset space ~
\end_inset

2016 
\noun default
ANS Young Member's Group Best Paper Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
October
\begin_inset space ~
\end_inset

2016 
\noun default
IEEE Sensors Conference Demonstration 1st Prize
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space ~
\end_inset

2016
\noun default
 Purdue Engineering Outstanding Service Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
July
\begin_inset space ~
\end_inset

2014
\noun default
 Lead Author on paper recieving Best Poster Award and author on paper recieving
 Best Paper Award at ICONE 22
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2007
\noun default
 National Merit Scholarship
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2006,
\begin_inset space \space{}
\end_inset

April
\begin_inset space \space{}
\end_inset

2007
\noun default
 Two Time Delegate to Intel International Science and Engineering Fair
\end_layout

\begin_layout Standard

\family sans
\series bold
LEADERSHIP ROLES
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2012
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2017
\noun default
 President/Officer of NEGO (Nuclear Engineering Graduate Organization)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2014
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Chair of Purdue Graduate Student Government (PGSG) Advancment Committee
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2013
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Senator representing Nuclear Engineering to PGSG
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Nov
\begin_inset space \space{}
\end_inset

2013
\noun default
 International Patent Holder for Polylactic Acid Based Adhesives
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2012 President and Captain of Purdue Men's Club Soccer
\end_layout

\begin_layout Standard

\family sans
\series bold
SKILLS
\family default
\series default

\begin_inset VSpace -10pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
resizebox{0.8
\backslash
columnwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{Software 
\backslash

\backslash
 Development}{Python}{5}{Git}{4}{Android (Java)}{2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{3d Cad}{Solidworks}{8}{Blender}{3}{Fusion 360}{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{Data 
\backslash

\backslash
 Analysis}{Matlab}{12}{Python}{5}{ROOT Toolkit}{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialtwo{Firmware 
\backslash

\backslash
 Design}{C++}{4}{AtMega}{3}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialtwo{Physical 
\backslash

\backslash
 Simulation}{COMSOL}{6}{Fortran}{5}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dialthree{Hardware 
\backslash

\backslash
 Design}{Eagle}{2}{KiCAD}{2}{LTSpice}{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "/home/ahagen/bibs/authored"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
