#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Alex Hagen · Resume · \today}}
\usepackage{mathpazo}
\usepackage{bibtopic}
\AtBeginDocument{\thispagestyle{empty}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\noun on
Alex Hagen
\noun default

\begin_inset Newline newline
\end_inset


\emph on
(765)-418-4155
\begin_inset Newline newline
\end_inset

ahagen@purdue.edu
\end_layout

\begin_layout Standard
\begin_inset VSpace 5pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Education
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\noun on
Purdue University
\noun default

\begin_inset Newline newline
\end_inset


\emph on
Doctorate of Philosophy in Nuclear Engineering, GPA 3.6, December 2017 (Projected
)
\begin_inset Newline newline
\end_inset

Master of Science in Nuclear Engineering, GPA 3.7, August 2014
\begin_inset Newline newline
\end_inset

Bachelor of Science in Nuclear Engineering, GPA 3.5, May 2012
\end_layout

\begin_layout Standard

\series bold
Research Positions
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012-Current 
\emph on
\noun default
Graduate Researcher - Metastable Fluid Research Laboratory
\begin_inset Newline newline
\end_inset


\emph default
Proving efficiency of Tensioned Metastable Fluid Detectors for us in active
 interrogation schemes under DNDO grant, developing methodology for validating
 multiphysics simulation of Acoustically Tensioned Metastable Fluid Detector
 system, and supported Centrifugally Tensioned Metastable Fluid Detector
 research group with design and machine drawings
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Su.
\begin_inset space ~
\end_inset

2011
\noun default
 
\emph on
Undergraduate Laboratory Intern - Argonne National Laboratory Nuclear Engineerin
g Division
\begin_inset Newline newline
\end_inset


\emph default
Validated NEAMES project multiphysics fission reactor simulation against
 pre-existing neutronics codes (VARIANT, DIFF3D) and experimental data
\end_layout

\begin_layout Standard

\series bold
Industrial Experience
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Jan.
\begin_inset space ~
\end_inset

2009-Jan.
\begin_inset space ~
\end_inset

2011 
\emph on
\noun default
Industrial Design Assistant - Steiner Enterprises
\begin_inset Newline newline
\end_inset


\emph default
Performed design, CAD, and prototyping duties as part of a design team of
 5 as part of the educational products industry.
 Developed 6 products from concept to production - including rotational
 physics instructional kit, electrophoresis chambers, and a Van de Graaf
 generator.
 Also sourced, revised, or formalized the machine drawings and designs of
 over 30 other products.
 Some examples can be made available as part of a portfolio upon request.
\end_layout

\begin_layout Standard

\series bold
Honors and Awards
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2015 
\emph on
\noun default
Mentor for Two Jefferson High School Students
\begin_inset Newline newline
\end_inset


\emph default
Coordinated with and mentored Jefferson High School students to complete
 projects involving acoustic cavitation detection and alternative centrifugal
 metastable fluid detector manufacturing to compete at the Purdue Regional
 Science Fair (a fair that leads into the Intel International Science and
 Engineering Fair).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fa.
\noun on

\begin_inset space ~
\end_inset

2014 
\emph on
\noun default
Grader - NUCL 402 - Nuclear Power Systems
\begin_inset Newline newline
\end_inset


\emph default
Graded homeworks and tests, held weekly office hours, taught class several
 times, held exam review sessions
\begin_inset Newline newline
\end_inset


\series bold
Nominated and received most votes for Magoon Teaching Assistant Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fa.
\noun on

\begin_inset space ~
\end_inset

2014 
\emph on
\noun default
Tutor - NUCL 510 - Reactor Physics
\begin_inset Newline newline
\end_inset


\emph default
Helped prepare student who was struggling for first and second exam in Reactor
 Physics Course
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Su.
\begin_inset space ~
\end_inset

2014
\noun default
 
\emph on
Summer Undergraduate Research Fellowship Graduate Assistant
\begin_inset Newline newline
\end_inset


\emph default
Interacted with students in the SURF program, planned and implemented profession
al development seminars
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Sp.
\begin_inset space ~
\end_inset

2014
\noun default
 
\emph on
Teaching Assistant - NUCL 310 - Introduction to Nuclear Reactor Theory
\emph default

\begin_inset Newline newline
\end_inset

Graded homeworks and tests, held twice weekly office hours to help students,
 taught class several times
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fa.
\noun on

\begin_inset space ~
\end_inset

2013 
\emph on
\noun default
Mentor for Jefferson High School Student
\begin_inset Newline newline
\end_inset


\emph default
Coordinated with and mentored a Jefferson High School student to complete
 a project involving laser induced cavitation and pressure profilimetry
 to compete at the Purdue Regional Science Fair (a fair that leads into
 the Intel International Science and Engineering Fair).
 Student won a gold medal for the engineering division at the fair.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Fa.
\begin_inset space ~
\end_inset

2013
\noun default
 
\emph on
Teaching Assistant - NUCL 300 - Nuclear Structure and Radiation Interactions
\emph default

\begin_inset Newline newline
\end_inset

Graded homeworks and tests, held weekly office hours to help students, taught
 class several times
\begin_inset Newline newline
\end_inset


\series bold
Nominated for Magoon Teaching Assistant Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Fa.
\begin_inset space ~
\end_inset

2012
\noun default
 
\emph on
Grader - NUCL 300 - Nuclear Structure and Radiation Interactions
\emph default

\begin_inset Newline newline
\end_inset

Graded homeworks and tests, taught class several times
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Fa.
\begin_inset space ~
\end_inset

2012
\noun default
 
\emph on
Grader - NUCL 200 - Introduction to Nuclear Engineering
\emph default

\begin_inset Newline newline
\end_inset

Graded homeworks and tests
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fa.
\noun on

\begin_inset space ~
\end_inset

2011 
\emph on
\noun default
Mentor for Jefferson High School Student
\begin_inset Newline newline
\end_inset


\emph default
Coordinated with and mentored a Jefferson High School student to complete
 a project involving 
\begin_inset Formula $\left(\gamma,n\right)$
\end_inset

 production and detection to compete at the Purdue Regional Science Fair
 (a fair that leads into the Intel International Science and Engineering
 Fair).
 Student won a gold medal for the engineering division at the fair.
\end_layout

\begin_layout Standard

\series bold
Honors and Awards
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "C:/Users/Alex/bibs/authored"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Honors and Awards
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
November
\begin_inset space ~
\end_inset

2016 
\noun default
ANS Young Member's Group Best Paper
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
October
\begin_inset space ~
\end_inset

2016 
\noun default
IEEE Sensors Conference 1st Prize Demo
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space ~
\end_inset

2016
\noun default
 Purdue Engineering Outstanding Service Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
July
\begin_inset space ~
\end_inset

2014
\noun default
 Lead Author on paper recieving Best Poster Award at ICONE 22
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
July
\begin_inset space \space{}
\end_inset

2014
\noun default
 Author on paper recieving Best Paper Award at ICONE 22
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
December
\begin_inset space \space{}
\end_inset

2014
\noun default
 Voted top candidate for Magoon Teaching Excellence Teaching Assistant Award
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2007
\noun default
 National Merit Scholarship
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
April
\begin_inset space \space{}
\end_inset

2006,
\begin_inset space \space{}
\end_inset

April
\begin_inset space \space{}
\end_inset

2007
\noun default
 Two Time Delegate to Intel International Science and Engineering Fair
\end_layout

\begin_layout Standard

\series bold
Additional Experience
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2014
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Chair of Purdue Graduate Student Government Advancment Committee
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2013
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

May
\begin_inset space ~
\end_inset

2016
\noun default
 Senator representing Nuclear Engineering to PGSG
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
August
\begin_inset space \space{}
\end_inset

2012
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

Present
\noun default
 President/Officer of NEGO (Nuclear Engineering Graduate Organization)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
Nov
\begin_inset space \space{}
\end_inset

2013
\noun default
 International Patent Holder for Polylactic Acid Based Adhesives
\end_layout

\begin_layout Standard

\series bold
Professional Associations
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -13pt
\end_inset


\end_layout

\begin_layout Itemize
American Nuclear Society (ANS) National Student Member
\end_layout

\begin_layout Itemize
American Society of Mechanical Engineers (ASME) National Student Member
\end_layout

\begin_layout Itemize
Institute of Electrical and Electronics Engineers (IEEE) National Student
 Member
\end_layout

\end_body
\end_document
