#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{\today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/home/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\usepackage{lipsum}
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Source Sans Pro"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 0.6in
\rightmargin 0.9in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
Alex Hagen
\begin_inset Newline newline
\end_inset

225 N.
 2nd St., 3C
\begin_inset Newline newline
\end_inset

Lafayette, IN, 47901
\end_layout

\begin_layout Send To Address
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Opening
To the application reviewer,
\end_layout

\begin_layout Standard
I am writing to apply to Sandia National Laboratories for the 
\begin_inset Quotes sld
\end_inset

R&D Computer Science - Thermal Sciences Analysis Engineer
\begin_inset Quotes srd
\end_inset

 job posting.
 I am currently finishing my PhD at Purdue University in Nuclear Engineering,
 doing work developing neutron detectors for national security purposes.
\end_layout

\begin_layout Standard
The posting for applicants interested in software development in thermal
 sciences caught my eye.
 My Master's thesis, titled 
\begin_inset Quotes sld
\end_inset

Multiphysics Modeling in Optimization of Acoustically Tensioned Metastable
 Fluid Neutron Detectors
\begin_inset Quotes srd
\end_inset

 included a COMSOL based multiphysics simulation.
 I created an acoustic, thermal, structural mechanical, and piezoelectrically
 coupled simulation of an acoustically tensioned metastable fluid detector,
 performed validation and verification, and supported experimenters in a
 fast paced development environment.
 This work, specifically my laser based validation technique and its validation
 of the 
\emph on
temperature-vs-frequency
\emph default
 constant of our chamber, won a student best project award at 2015's Internation
al Conference on Nuclear Engineering.
 It also provided me the opportunity to get a Computational Science in Engineeri
ng concentration on my Master of Science degree.
\end_layout

\begin_layout Standard
My PhD research diverged from this simulation into design and development
 of the detectors for homeland security.
 This involved the design (generally using Solidworks solid modeling and
 simulation capabilities) of the tensioned metastable fluid detector systems,
 but also included experimentation and nuclear transport modeling.
 While I'm happy that I've gotten the opportunity to work on this project,
 and proud of getting one of the DoE's 2017 Innovations in Nuclear Technology
 awards, I've never lost my interest for multiphysics type simulations.
 I've fed my interest by continuing my coursework in this regard: including
 several continuum mechanics courses, numerical methods courses (including
 a FORTRAN based course for simulation of ion implantation in a tokomak
 and subsequent conduction of heat), and a FEM/BEM course focused on hyper-elast
icity simulation as a capstone.
\end_layout

\begin_layout Standard
On top of my academic research, I've also attempted to keep my software
 development skills sharp by upkeeping many open source code projects.
 The projects I spend my most time on are a single-dimensional data analysis
 framework I have called 
\emph on
PyM
\emph default
; a data visualization module I've written named 
\emph on
PyG
\emph default
; and a wrapper, visualizer, and analyzer for MCNP that I call 
\emph on
wig
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
PyG: 
\begin_inset CommandInset href
LatexCommand href
target "https://alexhagen.github.io/pym"

\end_inset

, PyM: 
\begin_inset CommandInset href
LatexCommand href
target "https://alexhagen.github.io/pym"

\end_inset

, wig: 
\begin_inset CommandInset href
LatexCommand href
target "https://alexhagen.github.io/wig"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
I'm hope that I will get the opportunity to work in Sandia's great team.
 I sincerely enjoy working as part of a team; a trait I've demonstrated
 through my leadership in Purdue's Nuclear Engineering Graduate Organization
 and the larger Purdue Graduate Student Government.
 It is with these aforementioned technical and leadership traits that I
 hope to be given the opportunity to contribute at Sandia.
\end_layout

\begin_layout Closing
\begin_inset ERT
status open

\begin_layout Plain Layout

Thank you for the consideration,
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromsig{
\end_layout

\end_inset


\begin_inset Graphics
	filename signature.svg
	width 5cm

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

} 
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromname{Alex Hagen}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
