#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{\today}}

\usepackage[backend=biber,defernumbers=true,%
            firstinits=true, language=english,%
            isbn=false, url=false, doi=false,%
            eprint=false, maxnames=99]{biblatex}
\AtBeginDocument{\thispagestyle{empty}}
\addbibresource{/home/ahagen/bibs/authored.bib}

\def\makenamesetup{%
  \def\bibnamedelima{~}%
  \def\bibnamedelimb{ }%
  \def\bibnamedelimc{ }%
  \def\bibnamedelimd{ }%
  \def\bibnamedelimi{ }%
  \def\bibinitperiod{.}%
  \def\bibinitdelim{~}%
  \def\bibinithyphendelim{.-}}    
\newcommand*{\makename}[2]{\begingroup\makenamesetup\xdef#1{#2}\endgroup}

\newcommand*{\boldname}[3]{%
  \def\lastname{#1}%
  \def\firstname{#2}%
  \def\firstinit{#3}}
\boldname{}{}{}

% Patch new definitions
\renewcommand{\mkbibnamegiven}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\renewcommand{\mkbibnamefamily}[1]{%
  \ifboolexpr{ ( test {\ifdefequal{\firstname}{\namepartgiven}} or test {\ifdefequal{\firstinit}{\namepartgiven}} ) and test {\ifdefequal{\lastname}{\namepartfamily}} }
  {\mkbibbold{#1}}{#1}%
}

\boldname{Hagen}{Alexander}{A.}
\usepackage{xcolor}
\definecolor{black}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{HTML}{285668}
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{black}}
\usepackage{lipsum}
\end_preamble
\use_default_options false
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson Text [PfEd]"
\font_sans "default" "Source Sans Pro"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.6in
\rightmargin 1in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
Alex Hagen
\begin_inset Newline newline
\end_inset

225 N.
 2nd St., 3C
\begin_inset Newline newline
\end_inset

Lafayette, IN, 47901
\end_layout

\begin_layout Send To Address
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Opening
Sir or Madam,
\end_layout

\begin_layout Standard
I am writing to apply to University of Portland for the Instructor of Mechanical
 Engineering position.
 
\end_layout

\begin_layout Standard
At first glance, my cirriculum vitae may draw some quizzical looks for the
 Instructor of Mechanical Engineering position - it speaks mainly to my
 research endeavors and focuses on Nuclear Engineering.
 I hope I can state my intent and describe my ability to teach Mechanical
 Engineering in this letter.
\end_layout

\begin_layout Standard
My research for the past 6 years has been focused on the development of
 neutron detectors in homeland security applications.
 The application is very nuclear, but the methods required in the research
 have their basis completely in mechanical engineering.
 The detectors use a thermodynamic oddity - negative pressure - to create
 conditions that let a neutron cavitate the fluid upon interaction.
 The induction of the aforementioned negative pressure requires in depth
 mechanical design.
 In one case, we create a glass vial with a specified shape and spin this
 vial at speeds enough to induce negative pressures of up to 
\begin_inset Formula $-12\mathrm{\;bar}$
\end_inset

.
 I personally have done all of the rotordynamic simulation, safety design,
 and manufacturing design for this system.
 In the other case, we use acoustic fields to induce oscillating fields
 of negative and positive pressure.
 This requires extremely careful design, as the system is a high 
\begin_inset Formula $Q$
\end_inset

 system.
 For this system, I developed a finite element multiphysics model - including
 the acoustics, piezoelectric constitutive equations, and solid mechanics
 and their interplay - that guides the design and manufacturing of the systems.
 The applications of these systems have won me several awards - the 2016
 IEEE Sensors Best Demo Awards, the 2016 ANS Young Member Group Best Paper
 Award, and the 2017 Department of Energy Innovations in Nuclear Science
 R&D Award - but the mechanical underpinnings of the detectors are what
 built the system capable of garnering those awards.
\end_layout

\begin_layout Standard
While my research has been a passion of mine, teaching is no less a passion.
 I've been able to teach sporadically during my plan of study, most often
 for my academic advisor in the classes he teaches and through mentorship
 of high school students in our lab.
 In 2014, I was awarded an assistantship to administrate 43 undergraduate
 engineering students in diverse projects, and this afforded me the opportunity
 to develop and deliver a lecture series on research skills - which included
 circuit design, finite element modeling, and CAD, amongst others.
 My teaching approach, when appropriate, is to present information three
 different times, focusing separately on a verbal description of the information
, a mathematically rigorous description of the information, and finally
 a visual representation of the information.
 I find that individual students will learn from one of those methods better
 than the others, and so by presenting the three diverse approaches most
 students can find something to understand.
 Visualization is particularly of interest to me, as I find it to be rarer
 and harder than the others.
 I actually have written and upkeep two visualization open source codes
 named 
\emph on
PyG
\emph default
 (Python Graphics) and 
\emph on
wig
\emph default
 (for Monte Carlo N Particle code solutions - a code in every nuclear engineer's
 toolbox)
\begin_inset Foot
status open

\begin_layout Plain Layout
PyG: 
\begin_inset CommandInset href
LatexCommand href
target "http://alexhagen.github.io/pyg"

\end_inset

, wig: 
\begin_inset CommandInset href
LatexCommand href
target "http://alexhagen.github.io/wig"

\end_inset


\end_layout

\end_inset

.
 I am also a confident public speaker, something garnered through conference
 presentations and class lecturing.
 It is something I enjoy - in fact I freelanced as a commentator and interviewer
 for the TV broadcast of soccer games in our area during the fall of 2013.
\end_layout

\begin_layout Standard
I have attempted to describe my desire to teach mechanical engineering and
 demonstrate the ability to succeed in so doing.
 I hope we will be able to have a discussion about my fit as an instructor
 - I believe a discussion about my machine design skills and some more experimen
tal teaching methods I would like to use would be fruitful.
\end_layout

\begin_layout Closing
\begin_inset ERT
status open

\begin_layout Plain Layout

Looking forward to your response,
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromsig{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../signature.svg
	width 5cm

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

} 
\backslash

\backslash
%
\end_layout

\begin_layout Plain Layout


\backslash
fromname{Alex Hagen}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
